PORT=8000
MONGODB_URI=mongodb+srv://satyamnarayan14:satyam1234@cluster0.88ygedz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gz9zMocy03UtNdDNtoJ0X0-5n3DmVkx08McFRSLD9cv1kBfLwk7fd0
ACCESS_TOKEN_EXPIRY=Id
REFRESH_TOKEN_SECRET=124
REFRESH_TOKEN_EXPIRY=10d